<html>
 <body>
  <header>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <script src="/static/jquery-1.10.2.js"></script>
  <title>Aquatronics System</title>

 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">
	<span><img alt="Brand" src="/static/img/logo.png" style="max-width:35px; margin-top: -10px;"/></span>
	<b> ElectroPiscis </b></a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/">Inicio</a></li>
      <!-- li><a href="/resumen">Resumen</a></li -->
      <li><a href="/graficas">Graficas</a></li>
      <li><a href="/configuracion">Configuracion</a></li>
    </ul>
  </div>
</nav>
</header>
  <script src="/static/jquery-3.2.1.slim.min.js"></script>
  <script src="/static/popper.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
</body>
</html>
